# api-generator

./: .gitignore  README.md
Design/: API Endpoint Specification Example.xlsx
Source/: ApiGenerator.sln
Source/ApiGenerator/: ApiGenerator.csproj  CodeGenerator.csproj  Example1.tt  Example1.txt  Generate.tt  Include.ttinclude  Program.cs  Settings.json  TestTemplate.tt  TestTemplate.txt
Source/ApiGenerator.Utility/: ApiGenerator.Utility.csproj  Database.cs  Endpoint.cs  EndpointList.cs  Entity.cs  EntityList.cs  Generator.cs  Inflector.cs  PropertyType.cs  Settings.cs
Source/ApiGenerator.Utility/Properties/: AssemblyInfo.cs
Source/ApiGenerator/Api/: ProjectionController.ttinclude  QueryController.ttinclude  TableController.ttinclude  ViewController.ttinclude
Source/ApiGenerator/Contract/: Commands.ttinclude  CreateRequest.ttinclude  Criteria.ttinclude  Endpoints.ttinclude  GetResponse.ttinclude  Handle.ttinclude  Model.ttinclude  ModifyRequest.ttinclude  Packets.ttinclude  Queries.ttinclude  SearchRequest.ttinclude  SearchResponse.ttinclude  UpdateRequest.ttinclude
Source/ApiGenerator/Contract.Test/: TableClientTests.ttinclude
Source/ApiGenerator/Contract/Clients/: ProjectionClient.ttinclude  TableClient.ttinclude  ViewClient.ttinclude
Source/ApiGenerator/Contract/Endpoints/: ProcedureApiEndpoints.ttinclude  ProjectionApiEndpoints.ttinclude  ProjectionEndpoints.ttinclude  QueryApiEndpoints.ttinclude  TableApiEndpoints.ttinclude  TableEndpoints.ttinclude  ViewApiEndpoints.ttinclude  ViewEndpoints.ttinclude
Source/ApiGenerator/Domain/: QueryAdapter.ttinclude  Table.ttinclude  TableAdapter.ttinclude  TableSearchCriteria.ttinclude
Source/ApiGenerator/Legacy/: Entity.tt  EntityConfiguration.tt
Source/ApiGenerator/Persistence/: CriteriaValidator.ttinclude  QueryAdapter.ttinclude  QueryDbContext.tt  QuerySearch.ttinclude  QueryService.ttinclude  TableAdapter.ttinclude  TableConfiguration.ttinclude  TableDbContext.tt  TableDbContext.ttinclude  TableDbContext.txt  TableEntity.ttinclude  TableEntityConfiguration.ttinclude  TableEntityValidator.ttinclude  TableSearch.ttinclude  TableSearchCriteriaValidator.ttinclude  TableService.ttinclude  TableStore.ttinclude  TableValidator.ttinclude  ViewAdapter.ttinclude  ViewSearch.ttinclude  ViewService.ttinclude
Source/ApiGenerator/Persistence/DbContexts/: TableDbContext.tt  ViewDbContext.tt
Source/ApiGenerator/Persistence/EF6/: Entity.tt  EntityConfiguration.tt
Source/ApiGenerator/Properties/: AssemblyInfo.cs
Source/ApiGenerator/Sdk/: QueryClient.ttinclude  TableClient.ttinclude  ViewClient.ttinclude
Source/ApiGenerator/Service/: CriteriaValidator.ttinclude  Index.ttinclude  ProjectionAdapter.ttinclude  ProjectionService.ttinclude  QueryAdapter.ttinclude  TableAdapter.ttinclude  TableEntity.ttinclude  TableEntityConfiguration.ttinclude  TableEntityValidator.ttinclude  TableSearch.ttinclude  TableService.ttinclude  TableStore.ttinclude  ViewAdapter.ttinclude  ViewSearch.ttinclude  ViewService.ttinclude
Source/ApiGenerator/Service/DbContexts/: ProjectionDbContext.tt  QueryDbContext.tt  TableDbContext.tt  TableDbContext.txt  TableDbContext1.txt  ViewDbContext.tt  ViewDbContext.txt  ViewDbContext1.txt
Source/ApiGenerator/Service/EF6/: Entity.tt  Entity1.txt  EntityConfiguration.tt  EntityConfiguration1.txt
Source/ApiGenerator/Test/: ProjectionClientTests.ttinclude  TableClientTests.ttinclude  ViewClientTests.ttinclude
