<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ output extension=".txt" #>
<#@ import namespace="Microsoft.VisualStudio.TextTemplating" #>
<#@ assembly name="$(SolutionDir)\..\Build\ApiGenerator.Utility.dll" #>
<#@ import namespace="ApiGenerator.Utility" #>
<#
    var engine = new Engine();
    var session = new TextTemplatingSession();
    var templates = Host.ResolveAssemblyReference("$(ProjectDir)");

    var output = Settings.OutputDirectory;
    var platform = Settings.PlatformName;;
    
    var database = new Database();
    var endpoints = database.GetEndpoints();

    foreach (var endpoint in endpoints)
    {
        WriteLine($"{endpoint.DatabaseSchema}.{endpoint.DatabaseObject}: {endpoint.DomainToolkit}/{endpoint.DomainFeature}/{endpoint.DomainEntity}");
    }
#>