<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ output extension=".txt" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Microsoft.VisualStudio.TextTemplating" #>
<#@ include file=".\Include.ttinclude" once="true" #>
<#
    var endpoints = GetEndpoints();

    foreach (var endpoint in endpoints)
    {
        WriteLine($"{endpoint.DatabaseSchema}.{endpoint.DatabaseObject}: {endpoint.DomainToolkit}/{endpoint.DomainFeature}/{endpoint.DomainEntity}");
    }
#>