<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ output extension=".txt" #>
<#@ import namespace="Microsoft.VisualStudio.TextTemplating" #>
<#@ assembly name="$(SolutionDir)\..\Build\ApiGenerator.Utility.dll" #>
<#@ import namespace="ApiGenerator.Utility" #>
<#
    var engine = new Engine();
    var session = new TextTemplatingSession();
    var templates = Host.ResolveAssemblyReference("$(ProjectDir)");

    var output = Settings.OutputDirectory;
    var platform = Settings.PlatformName;;
    
    var database = new Database();
    var entities = database.GetEntities();

    foreach (var entity in entities)
    {
        WriteLine($"{entity.StorageSchema}.{entity.StorageTable}: {entity.ComponentName}/{entity.ComponentFeature}/{entity.EntityName}");
    }
#>