<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".txt" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Data" #>
<#@ import namespace="System.Data" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ parameter type="System.String" name="ComponentName" #>
<#@ parameter type="System.String" name="ComponentFeature" #>
<#@ parameter type="System.String" name="EntityName" #>
<#@ assembly name="$(SolutionDir)\..\Build\ApiGenerator.Utility.dll" #>
<#@ import namespace="ApiGenerator.Utility" #><#
    
    var platform = Settings.PlatformName;
    var database = new Database();
    var entity = database.GetEntities().GetEntity(ComponentName, ComponentFeature, EntityName);
    var entities = Inflector.PluralizeNoun(EntityName);

    var generator = new Generator(entity, "Api");
    var parameters = generator.PrimaryKeyMethodParameters();
    var arguments = generator.PrimaryKeyMethodArguments();
    var expression = generator.PrimaryKeyEqualityExpression();
    var values = generator.PrimaryKeyPropertyValues();
    var pkValuesForCreate = generator.PrimaryKeyPropertyValuesForCreate();
    var pkValuesForGet = generator.PrimaryKeyPropertyValuesForGet();
    var pkValuesForModify = generator.PrimaryKeyPropertyValuesForModify();

    var apiGroup = generator.ApiGroup();
    var apiRoute = "Endpoints." + generator.CollectionSlug();
    var variable = generator.EntityVariable();

#>
using Microsoft.AspNetCore.Authorization;
using Microsoft.AspNetCore.Mvc;

using Common;

using <#= platform #>.Contract;
<#= generator.UsingStatements("Contract") #>
<#= generator.UsingStatements("Service") #>

<# if (EntityName == "Module") { #>
using ModuleHandle = Shift.Contract.Curriculums.ModuleHandle;

<# } #>
namespace <#= generator.Namespace() #>;

[ApiController]
[ApiExplorerSettings(GroupName = "<#= apiGroup #>")]
[Authorize]
public class <#= EntityName #>Controller : ControllerBase
{
    private readonly I<#= EntityName #>Service _<#= variable #>Service;

    public <#= EntityName #>Controller(I<#= EntityName #>Service <#= variable #>Service)
    {
        _<#= variable #>Service = <#= variable #>Service;
    }

    [Authorize(<#= apiRoute #>.Get)]
    [HttpGet(<#= apiRoute #>.Get)]
    [ProducesResponseType(typeof(<#= EntityName #>Model), StatusCodes.Status200OK)]
    public async Task<ActionResult<<#= EntityName #>Model>> Get(<#= parameters #>, CancellationToken token)
    {
        var model = await _<#= variable #>Service.GetAsync(<#= arguments #>, token);

        if (model == null)
            return NotFound();

        return Ok(model);
    }

    [Authorize(<#= apiRoute #>.List)]
    [HttpGet(<#= apiRoute #>.List)]
    [ProducesResponseType(typeof(IEnumerable<<#= EntityName #>Model>), StatusCodes.Status200OK)]
    public async Task<ActionResult<IEnumerable<<#= EntityName #>Model>>> List([FromQuery] <#= EntityName #>Criteria criteria, CancellationToken token)
    {
        var models = await _<#= variable #>Service.ListAsync(criteria, token);

        var count = await _<#= variable #>Service.CountAsync(criteria, token);

        Response.AddPagination(criteria.Page, criteria.Take, models.Count(), count);

        return Ok(models);
    }

    [Authorize(<#= apiRoute #>.Count)]
    [HttpGet(<#= apiRoute #>.Count)]
    [ProducesResponseType(typeof(int), StatusCodes.Status200OK)]
    public async Task<ActionResult<int>> Count([FromQuery] <#= EntityName #>Criteria criteria, CancellationToken token)
    {
        var count = await _<#= variable #>Service.CountAsync(criteria, token);

        return Ok(count);
    }

    [Authorize(<#= apiRoute #>.Exists)]
    [HttpGet(<#= apiRoute #>.Exists)]
    [ProducesResponseType(typeof(bool), StatusCodes.Status200OK)]
    public async Task<ActionResult<bool>> Exists(<#= parameters #>, CancellationToken token)
    {
        var exists = await _<#= variable #>Service.ExistsAsync(<#= arguments #>, token);

        return Ok(exists);
    }

    [Authorize(<#= apiRoute #>.Search)]
    [HttpGet(<#= apiRoute #>.Search)]
    [ProducesResponseType(typeof(IEnumerable<<#= EntityName #>Handle>), StatusCodes.Status200OK)]
    public async Task<ActionResult<IEnumerable<<#= EntityName #>Handle>>> Search([FromQuery] <#= EntityName #>Criteria criteria, CancellationToken token)
    {
        var handles = await _<#= variable #>Service.SearchAsync(criteria, token);

        var count = await _<#= variable #>Service.CountAsync(criteria, token);

        Response.AddPagination(criteria.Page, criteria.Take, handles.Count(), count);

        return Ok(handles);
    }
}