<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".txt" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ parameter type="System.String" name="Common" #>
<#@ parameter type="System.String" name="Platform" #>
<#@ parameter type="System.String" name="DatabaseObject" #>
<#@ parameter type="System.String" name="DatabaseSchema" #>
<#@ parameter type="System.String" name="DatabaseTable" #>
<#@ parameter type="System.String" name="DatabasePrimaryKey" #>
<#@ parameter type="System.String" name="DomainToolkit" #>
<#@ parameter type="System.String" name="DomainToolset" #>
<#@ parameter type="System.String" name="DomainEntity" #>
<#@ include file="$(ProjectDir)\Include.ttinclude" once="true" #><#
    
    var table = GetTable(DatabaseSchema, DatabaseTable);
    var primaryKey = DatabasePrimaryKey.Split(new []{','});
    
    string ApiEndpoints = DatabaseObject + "ApiEndpoints";
    string DomainEntityPlural = PluralizeNoun(DomainEntity);
    string entity = ConvertFirstLetterToLowercase(DomainEntity);

    var pkParameters = "";
    var pkExpression = "";
    var pkProperties = "";
    var pkValuesForCreate = "";
    var pkValuesForUpdate = "";
    for (int i = 0; i < primaryKey.Length; i++)
    {
        Console.WriteLine(primaryKey[i]);
        if (i > 0)
        {
            pkParameters += ", ";
            pkExpression += " && ";
            pkProperties += ", ";
        }
        var column = table.Columns[primaryKey[i]];
        if (column == null)
            throw new Exception("Primary key column not found: " + DatabaseTable + "." + primaryKey[i]);

        var typeName = TypeNameOrAlias(column.DataType);
        pkParameters += typeName + " " + ConvertFirstLetterToLowercase(column.ColumnName);
        pkExpression += "x." + column.ColumnName + " == " + ConvertFirstLetterToLowercase(column.ColumnName);
        pkProperties += ConvertFirstLetterToLowercase(column.ColumnName);
        pkValuesForCreate += column.ColumnName + " {entity." + column.ColumnName + "}";
        pkValuesForUpdate += column.ColumnName + " {" + ConvertFirstLetterToLowercase(column.ColumnName) + "}";
    }

    var apiGroup = DomainToolkit;
    if (DomainToolset != "-")
        apiGroup += ": " + DomainToolset;

    var apiSpace = DomainToolkit + "Api";
    if (DomainToolset != "-")
        apiSpace += "." + DomainToolset;
    if (DomainEntity != "-")
        apiSpace += "." + DomainEntity;
#>
using System;
using System.Collections.Generic;
using System.Threading.Tasks;

using <#= Common #>.Contract;
using <#= Common #>.Sdk;

using <#= Platform #>.Contract;
using <#= Platform #>.Contract.<#= DomainToolkit #>;

namespace <#= Platform #>.Sdk.<#= DomainToolkit #>
{
    public class <#= DomainEntity #>Client
    {
        private readonly SdkClient _sdk;

        public <#= DomainEntity #>Client(IApiClientFactory factory)
            => _sdk = new SdkClient(factory);

        public Pagination GetPagination()
            => _sdk.Pagination;

        // Asynchronous

        public async Task<<#= DomainEntity #>Model> GetAsync(<#= pkParameters #>)
            => await _sdk.Get<<#= DomainEntity #>Model>(<#= ApiEndpoints #>.<#= apiSpace #>.Collection, <#= pkProperties #>);

        public async Task<IEnumerable<<#= DomainEntity #>Model>> ListAsync(<#= DomainEntity #>Criteria criteria)
            => await _sdk.List<<#= DomainEntity #>Model>(<#= ApiEndpoints #>.<#= apiSpace #>.Collection, _sdk.ToDictionary(criteria));
        
        public async Task<IEnumerable<<#= DomainEntity #>Handle>> SearchAsync(<#= DomainEntity #>Criteria criteria)
            => await _sdk.Search<<#= DomainEntity #>Handle>(<#= ApiEndpoints #>.<#= apiSpace #>.Search, _sdk.ToDictionary(criteria));

        // Synchronous

        public <#= DomainEntity #>Model Get(<#= pkParameters #>)
            => Task.Run(() => GetAsync(<#= pkProperties #>)).GetAwaiter().GetResult();

        public IEnumerable<<#= DomainEntity #>Model> List(<#= DomainEntity #>Criteria criteria)
            => Task.Run(() => ListAsync(criteria)).GetAwaiter().GetResult();
        
        public IEnumerable<<#= DomainEntity #>Handle> Search(<#= DomainEntity #>Criteria criteria)
            => Task.Run(() => SearchAsync(criteria)).GetAwaiter().GetResult();
    }   
}