<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".txt" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ assembly name="$(SolutionDir)\..\Build\ApiGenerator.Utility.dll" #>
<#@ import namespace="ApiGenerator.Utility" #><#
    
    var platform = Settings.PlatformName;
    var database = new Database();

    var all = new List<string>();

    var endpoints = database.GetEndpoints("Projection");

    var toolkits = endpoints.GetToolkits();
#>
namespace <#= platform #>.Contract
{
    public static partial class Endpoints
    { <# 
foreach (var toolkit in toolkits) 
{ 
    var toolsets = endpoints.GetFeatures(toolkit);
#>

        public static partial class <#= toolkit #>Api
        { <#
    foreach (var toolset in toolsets) 
    { #>

            public static partial class <#= toolset #>
            { <#
        var entities = endpoints.GetEntities(toolkit, toolset);

        foreach (var entity in entities)
        {
            var endpoint = endpoints.GetEndpoint(toolkit, toolset, entity);
            var subtype = endpoint.Component;

            var collection = $"{endpoint.EndpointBase}/{endpoint.EndpointCollection}";
            var item = $"/{endpoint.EndpointItem}";

            var count = $"/count";
            var exists = $"/exists";
            var search = $"/search";

            #>

                public static partial class <#= entity #>
                {
                    private const string _item = "<#= item #>";
                    private const string _count = "<#= count #>";
                    private const string _exists = "<#= exists #>";
                    private const string _search = "<#= search #>";

                    public const string Collection = "<#= collection #>";

                    public const string Get = Collection + _item; // get one specific entity
                    public const string List = Collection;        // list entities that match criteria
                    public const string Export = Collection;      // export entities that match criteria
                    
                    public const string Count = Collection + _count;           // count search results that match criteria
                    public const string Exists = Collection + _exists + _item; // check for existence of one specific entity
                    public const string Search = Collection + _search;         // get search results that match criteria
                }
<# } #>
            }
    <# 
    } 
    #>
    }
<# 
} 
#>
    }
}