<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".txt" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ assembly name="$(SolutionDir)\..\Build\ApiGenerator.Utility.dll" #>
<#@ import namespace="ApiGenerator.Utility" #><#
    
    var platform = Settings.PlatformName;
    var database = new Database();
    var tables = database.GetEntities("Table");
    var toolkits = tables.GetToolkits();

#>
namespace <#= platform #>.Contract
{
    public static partial class Endpoints
    { <# 
foreach (var toolkit in toolkits) 
{ 
    var features = tables.GetFeatures(toolkit);
#>

        public static partial class <#= toolkit #>Api
        { <#
    foreach (var feature in features) 
    { #>

            public static partial class <#= feature #>
            { <#
        var endpoints = tables.GetEntities(toolkit, feature);

        foreach (var endpoint in endpoints)
        {
            var entity = tables.GetEntity(toolkit, feature, endpoint);
            var subtype = entity.StorageStructure;

            var collection = $"{entity.ApiBase}/{entity.CollectionSlug}";
            var item = $"{entity.CollectionKey}";

            #>

                public static class <#= endpoint #>
                {
                    public const string Collection = "<#= collection #>";
                    public const string Item = "<#= item #>";

                    // Queries

                    public const string Assert  = Collection + "/assert";  // Check for the existence of an item
                    public const string Collect = Collection;              // Retrieve a collection of items
                    public const string Count   = Collection + "/count";   // Count the items in a collection
                    public const string Fetch   = Collection + "/" + Item; // Retrieve an item from a collection
                    public const string Export  = Collection + "/export";  // Download a collection of items
                    public const string Search  = Collection + "/search";  // Find matching items in a collection

                    // Commands

                    public const string Create = Collection;              // Create a new item in a collection
                    public const string Delete = Collection + "/" + Item; // Delete an existing item
                    public const string Import = Collection + "/import";  // Upload a collection of items
                    public const string Modify = Collection + "/" + Item; // Update an existing item
                    public const string Purge  = Collection + "/purge";   // Delete a collection of items
                }
<# } #>
            }
    <# 
    } 
    #>
    }
<# 
} 
#>
    }
}