<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".txt" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Data" #>
<#@ import namespace="System.Data" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ parameter type="System.String" name="ComponentName" #>
<#@ parameter type="System.String" name="ComponentFeature" #>
<#@ parameter type="System.String" name="EntityName" #>
<#@ assembly name="$(SolutionDir)\..\Build\ApiGenerator.Utility.dll" #>
<#@ import namespace="ApiGenerator.Utility" #><#
    
    var database = new Database();
    var entities = database.GetEntities();
    var entity = entities.GetEntity(ComponentName, ComponentFeature, EntityName);

    var generator = new Generator(entity, "Contract");
    var criteriaDeclarations = generator.PropertyDeclarations(PropertyType.OnlyPrimaryKey, true);
    var matchDeclarations = generator.PropertyDeclarations(PropertyType.OnlyPrimaryKey);
    var modelDeclarations = generator.PropertyDeclarations(PropertyType.All);
#>
using System;

using Common;

namespace <#= generator.Namespace() #>
{
    public partial class <#= EntityName #>Criteria : Criteria
    {
<#= criteriaDeclarations #>
    }

    public partial class <#= EntityName #>Match
    {
<#= matchDeclarations #>
    }

    public partial class <#= EntityName #>Model
    {
<#= modelDeclarations #>
    }
}