<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".txt" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ parameter type="System.String" name="Platform" #>
<#@ parameter type="System.String" name="DatabaseSchema" #>
<#@ parameter type="System.String" name="DatabaseTable" #>
<#@ parameter type="System.String" name="DomainEntity" #>
<#@ include file="$(ProjectDir)\Include.ttinclude" once="true" #><#
    
    var table = GetTable(DatabaseSchema, DatabaseTable);

    var pkProperties = "";
    for (int i = 0; i < table.PrimaryKey.Length; i++)
    {
        var column = table.PrimaryKey[i];
        var typeName = TypeNameOrAlias(column.DataType);
        pkProperties += "        public " + typeName + " " + column.ColumnName + " { get; set; }";

        if (i != table.PrimaryKey.Length - 1)
            pkProperties += "\r\n";
    }

#>
using System;

namespace <#= Platform #>.Contract
{
    public class <#= DomainEntity #>SearchResponse
    {
<#= pkProperties #>
    }
}