<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".txt" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ parameter type="System.String" name="Platform" #>
<#@ parameter type="System.String" name="DatabaseSchema" #>
<#@ parameter type="System.String" name="DatabaseTable" #>
<#@ parameter type="System.String" name="DomainEntity" #>
<#@ parameter type="System.String" name="DomainToolkit" #>
<#@ include file="$(ProjectDir)\Include.ttinclude" once="true" #><#
    
#>
using FluentValidation;

using <#= Platform #>.Domain.<#= DomainToolkit #>;

namespace <#= Platform #>.Persistence.<#= DomainToolkit #>;

public class <#= DomainEntity #>EntityValidator : AbstractValidator<<#= DomainEntity #>Entity>
{
    private readonly <#= DomainEntity #>Search _search;

    public <#= DomainEntity #>EntityValidator(<#= DomainEntity #>Search search)
    {
        _search = search;
    }
}