<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ output extension=".txt" #>
<#@ assembly name="System.Data" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Data" #>
<#@ import namespace="Microsoft.VisualStudio.TextTemplating" #>
<#@ assembly name="$(SolutionDir)\..\Build\ApiGenerator.Utility.dll" #>
<#@ import namespace="ApiGenerator.Utility" #>
<#
    
    var engine = new Engine();
    var session = new TextTemplatingSession();
    var templates = Host.ResolveAssemblyReference("$(ProjectDir)");

    var output = Settings.OutputDirectory;
    var platform = Settings.PlatformName;;
    
    var schemaName = "dbo";
    var tableName  = "BInventorySnapshot";
    var entityName = "BInventorySnapshot";
    
    var database = new Database();
    var table = database.GetTable(schemaName, tableName);

    var columns = new List<DataColumn>();
    foreach (DataColumn column in table.Columns)
        columns.Add(column);
    columns.Sort(new Database.EntityColumnComparer());

    var pkColumnNames = "";
    for (int i = 0; i < table.PrimaryKey.Length; i++)
    {
        if (i > 0)
            pkColumnNames += ",";
        pkColumnNames += "x." + table.PrimaryKey[i].ColumnName;
    }
#>
internal class <#= entityName #>Configuration : EntityTypeConfiguration<<#= entityName #>>
{
    public <#= entityName #>Configuration()
    {
        ToTable("<#= tableName #>", "<#= schemaName #>");
        HasKey(x => new { <#= pkColumnNames #> });
            
<# 

for (int i = 0; i < columns.Count; i++) 
{ 
    var column = columns[i];
    
    Write("        Property(x => x." + column.ColumnName + ")");

    if (!column.AllowDBNull)
    {
        Write(".IsRequired()");
    }
    
    if (column.DataType == typeof(string))
    {
        if (database.GetNativeType(tableName, column.ColumnName) == "nvarchar")
        {
            Write(".IsUnicode(true)");
        }
        else
        {
            Write(".IsUnicode(false)");
        }
        
        if (column.MaxLength > -1)
        {
            Write(".HasMaxLength(" + column.MaxLength + ")");
        }
    }
    else if (column.DataType == typeof(decimal))
    {
        var precision = database.GetColumnPrecision(tableName, column.ColumnName);
        var scale = database.GetColumnScale(tableName, column.ColumnName);
        if (precision != null && scale != null)
        {
            Write($".HasPrecision({precision}, {scale})");
        }
    }
        
    WriteLine(";");
}
#>
    }
}