<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ output extension=".txt" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Data" #>
<#@ import namespace="System.Data" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ parameter type="System.String" name="DomainToolkit" #>
<#@ parameter type="System.String" name="DomainFeature" #>
<#@ parameter type="System.String" name="DomainEntity" #>
<#@ assembly name="$(SolutionDir)\..\Build\ApiGenerator.Utility.dll" #>
<#@ import namespace="ApiGenerator.Utility" #>
using Microsoft.EntityFrameworkCore;

<#

    var platform = Settings.PlatformName;
    var database = new Database();
    
    var views = database.GetEndpoints()
        .Where(x => x.Component == "View")
        .ToList();

    var toolkits = views.Select(x => x.DomainToolkit)
        .Distinct()
        .OrderBy(x => x);

    foreach (var toolkit in toolkits)
    {
        if (toolkit == "Integration" || toolkit == "Plugin")
        {    
            var toolsets = views.Where(x => x.DomainToolkit == toolkit)
                .Select(x => x.DomainFeature)
                .Distinct()
                .OrderBy(x => x);

            foreach (var toolset in toolsets)
            {
                var space = $"{platform}.Service.{toolkit}.{toolset}";
                WriteLine($"using {space};");
            }
        }
        else
        {
            var space = $"{platform}.Service.{toolkit}";
            WriteLine($"using {space};");
        }
    }
#>

namespace Shift.Service;

public class TableDbContext : DbContext
{
    public TableDbContext(DbContextOptions options) : base(options) { }

    protected override void OnModelCreating(ModelBuilder builder)
    {
        ApplyConfigurations(builder);
        ApplyNavigations(builder);

        var decimalProperties = builder.Model
            .GetEntityTypes()
            .SelectMany(t => t.GetProperties())
            .Where(p => (Nullable.GetUnderlyingType(p.ClrType) ?? p.ClrType) == typeof(decimal));

        foreach (var property in decimalProperties)
        {
            property.SetPrecision(18);
            property.SetScale(2);
        }
    }

    private void ApplyNavigations(ModelBuilder builder)
    {
        // builder.Entity<UserEntity>().HasMany(e => e.Persons).WithOne(e => e.User).HasForeignKey(e => e.UserIdentifier).HasPrincipalKey(e => e.UserIdentifier);
    }

    private void ApplyConfigurations(ModelBuilder builder)
    {
<#
var lines = new List<string>();
foreach (var endpoint in views)
{
    lines.Add("        builder.ApplyConfiguration(new " + endpoint.DomainEntity + "Configuration());");
}
lines.Sort();
foreach (var line in lines)
    WriteLine(line);
#>
    }

    #region Database Views

<#
lines = new List<string>();
foreach (var endpoint in views)
{
    lines.Add("        internal DbSet<" + endpoint.DomainEntity + "Entity> " + endpoint.DomainEntities + " { get; set; }");
}
lines.Sort();
foreach (var line in lines)
    WriteLine(line);
#>

    #endregion
}