<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".txt" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Data" #>
<#@ import namespace="System.Data" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ parameter type="System.String" name="DomainToolkit" #>
<#@ parameter type="System.String" name="DomainFeature" #>
<#@ parameter type="System.String" name="DomainEntity" #>
<#@ assembly name="$(SolutionDir)\..\Build\ApiGenerator.Utility.dll" #>
<#@ import namespace="ApiGenerator.Utility" #><#
    
    var database = new Database();
    var endpoint = database.GetEndpoints().GetEndpoint(DomainToolkit, DomainFeature, DomainEntity);
    var generator = new Generator(endpoint, "Service");
    
#>
using FluentValidation;

using <#= generator.Namespace("Contract") #>;

namespace <#= generator.Namespace() #>;

public class <#= DomainEntity #>CriteriaValidator : AbstractValidator<<#= DomainEntity #>Criteria>
{
    public <#= DomainEntity #>CriteriaValidator()
    {
        
    }
}