<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".txt" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Data" #>
<#@ import namespace="System.Data" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ parameter type="System.String" name="ComponentName" #>
<#@ parameter type="System.String" name="ComponentFeature" #>
<#@ parameter type="System.String" name="EntityName" #>
<#@ assembly name="$(SolutionDir)\..\Build\ApiGenerator.Utility.dll" #>
<#@ import namespace="ApiGenerator.Utility" #><#
    
    var database = new Database();
    var entity = database.GetEntities().GetEntity(ComponentName, ComponentFeature, EntityName);
    var generator = new Generator(entity, "Service");
    
#>
using FluentValidation;

using <#= generator.Namespace("Contract") #>;

namespace <#= generator.Namespace() #>;

public class <#= EntityName #>CriteriaValidator : AbstractValidator<<#= EntityName #>Criteria>
{
    public <#= EntityName #>CriteriaValidator()
    {
        
    }
}