<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".txt" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Data" #>
<#@ import namespace="System.Data" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ parameter type="System.String" name="ComponentName" #>
<#@ parameter type="System.String" name="ComponentFeature" #>
<#@ parameter type="System.String" name="EntityName" #>
<#@ assembly name="$(SolutionDir)\..\Build\ApiGenerator.Utility.dll" #>
<#@ import namespace="ApiGenerator.Utility" #><#
    
    var platform = Settings.PlatformName;
    var database = new Database();
    var entity = database.GetEntities().GetEntity(ComponentName, ComponentFeature, EntityName);

    var generator = new Generator(entity, "Service");
    var declarations = generator.PropertyDeclarations(PropertyType.All, false, true, 1);
    var primaryKey = generator.StorageKey();

    var columns = database.GetTable(entity.StorageSchema, entity.StorageTable).Columns;

#>
<#= generator.UsingStatements("Contract") #>

namespace <#= generator.Namespace() #>;

public class <#= EntityName #>Adapter
{
    public IEnumerable<<#= EntityName #>Model> ToModel(IEnumerable<<#= EntityName #>Entity> entities)
    {
        return entities.Select(ToModel);
    }

    public <#= EntityName #>Model ToModel(<#= EntityName #>Entity entity)
    {
        var model = new <#= EntityName #>Model
        {
<#
for (int i = 0; i < columns.Count; i++) 
{  
    var column = columns[i];
    Write("            " + column.ColumnName + " = entity." + column.ColumnName);
    if (i < columns.Count - 1)
        WriteLine(",");
}
#>            
        };

        return model;
    }

    public IEnumerable<<#= EntityName #>Handle> ToHandle(IEnumerable<<#= EntityName #>Entity> entities)
    {
        return entities.Select(ToHandle);
    }

    public <#= EntityName #>Handle ToHandle(<#= EntityName #>Entity entity)
    {
        var handle = new <#= EntityName #>Handle
        {
<#
for (int i = 0; i < primaryKey.Length; i++) 
{        
    Write("            " + primaryKey[i] + " = entity." + primaryKey[i]);
    if (i < primaryKey.Length - 1)
        Write(",");
    WriteLine("");
}
#>
        };

        return handle;
    }
}