<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".txt" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Data" #>
<#@ import namespace="System.Data" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ parameter type="System.String" name="ComponentName" #>
<#@ parameter type="System.String" name="ComponentFeature" #>
<#@ parameter type="System.String" name="EntityName" #>
<#@ assembly name="$(SolutionDir)\..\Build\ApiGenerator.Utility.dll" #>
<#@ import namespace="ApiGenerator.Utility" #><#
    
    var platform = Settings.PlatformName;
    var database = new Database();
    var entities = database.GetEntities();
    var entity = entities.GetEntity(ComponentName, ComponentFeature, EntityName);

    var generator = new Generator(entity, "Service");
    var declarations = generator.PropertyDeclarations(PropertyType.All, false, true, 1);

    var className = entity.FutureStorageTable + "Entity";

    var pkColumnNames = "x." + String.Join(", x.", entity.StorageKey.Split(new []{','}));

    var columns = database.GetTable(entity.StorageSchema, entity.StorageTable).Columns;
#>
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Metadata.Builders;

namespace <#= generator.Namespace() #>;

internal class <#= className #>Configuration : IEntityTypeConfiguration<<#= className #>>
{
    public void Configure(EntityTypeBuilder<<#= className #>> builder) 
    {
        builder.ToTable("<#= entity.StorageTable #>", "<#= entity.StorageSchema #>");
        builder.HasKey(x => new { <#= pkColumnNames #> });
            
<# 

for (int i = 0; i < columns.Count; i++) 
{ 
    var column = columns[i];
    
    Write("        builder.Property(x => x." + column.ColumnName + ")");
    
    if (!column.AllowDBNull)
    {
        Write(".IsRequired()");
    }
    
    if (column.DataType == typeof(string))
    {
        if (database.GetNativeType(entity.StorageTable, column.ColumnName) == "nvarchar")
        {
            Write(".IsUnicode(true)");
        }
        else
        {
            Write(".IsUnicode(false)");
        }
        
        if (-1 < column.MaxLength && column.MaxLength < int.MaxValue)
        {
            Write(".HasMaxLength(" + column.MaxLength + ")");
        }
    }
    else if (column.DataType == typeof(decimal))
    {
        var precision = database.GetColumnPrecision(entity.StorageTable, column.ColumnName);
        var scale = database.GetColumnScale(entity.StorageTable, column.ColumnName);
        if (precision != null && scale != null)
        {
            Write($".HasPrecision({precision}, {scale})");
        }
    }
        
    WriteLine(";");
}
#>
    }
}