<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".txt" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Data" #>
<#@ import namespace="System.Data" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ parameter type="System.String" name="DomainToolkit" #>
<#@ parameter type="System.String" name="DomainEntity" #>
<#@ assembly name="$(SolutionDir)\..\Build\ApiGenerator.Utility.dll" #>
<#@ import namespace="ApiGenerator.Utility" #><#
    
    var platform = Settings.PlatformName;
    var database = new Database();
    var endpoints = database.GetEndpoints();
    var endpoint = endpoints.GetEndpoint(DomainToolkit, DomainEntity);

    var generator = new Generator(endpoint);
    var declarations = generator.PropertyDeclarations(PropertyType.All, 1);
    var primaryKey = generator.PrimaryKey();

    var columns = database.GetTable(endpoint.DatabaseSchema, endpoint.DatabaseTable).Columns;

#>
using <#= platform #>.Contract.<#= DomainToolkit #>;

<# if (DomainEntity == "Module") { #>
using ModuleHandle = Shift.Contract.Curriculums.ModuleHandle;

<# } #>
namespace <#= platform #>.Service.<#= DomainToolkit #>.Data;

public class <#= DomainEntity #>Adapter
{
    public void Copy(Modify<#= DomainEntity #> modify, <#= DomainEntity #>Entity entity)
    {
<#
for (int i = 0; i < columns.Count; i++) 
{
    var column = columns[i];
    if (primaryKey.Contains(column.ColumnName))
        continue;

    WriteLine("        entity." + column.ColumnName + " = modify." + column.ColumnName + ";");
}
#>    }

    public <#= DomainEntity #>Entity ToEntity(Create<#= DomainEntity #> create)
    {
        var entity = new <#= DomainEntity #>Entity
        {
<#
for (int i = 0; i < columns.Count; i++) 
{
    var column = columns[i];
    Write("            " + column.ColumnName + " = create." + column.ColumnName);
    if (i < columns.Count - 1)
        WriteLine(",");
}
#>

        };
        return entity;
    }

    public IEnumerable<<#= DomainEntity #>Model> ToModel(IEnumerable<<#= DomainEntity #>Entity> entities)
    {
        return entities.Select(ToModel);
    }

    public <#= DomainEntity #>Model ToModel(<#= DomainEntity #>Entity entity)
    {
        var model = new <#= DomainEntity #>Model
        {
<#
for (int i = 0; i < columns.Count; i++) 
{  
    var column = columns[i];
    Write("            " + column.ColumnName + " = entity." + column.ColumnName);
    if (i < columns.Count - 1)
        WriteLine(",");
}
#>            
        };

        return model;
    }

    public IEnumerable<<#= DomainEntity #>Handle> ToHandle(IEnumerable<<#= DomainEntity #>Entity> entities)
    {
        return entities.Select(ToHandle);
    }

    public <#= DomainEntity #>Handle ToHandle(<#= DomainEntity #>Entity entity)
    {
        var handle = new <#= DomainEntity #>Handle
        {
<#
for (int i = 0; i < primaryKey.Length; i++) 
{        
    Write("            " + primaryKey[i] + " = entity." + primaryKey[i]);
    if (i < primaryKey.Length - 1)
        Write(",");
    WriteLine("");
}
#>
        };

        return handle;
    }
}