<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".txt" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Data" #>
<#@ import namespace="System.Data" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ parameter type="System.String" name="DomainToolkit" #>
<#@ parameter type="System.String" name="DomainEntity" #>
<#@ assembly name="$(SolutionDir)\..\Build\ApiGenerator.Utility.dll" #>
<#@ import namespace="ApiGenerator.Utility" #><#
    
    var platform = Settings.PlatformName;
    var database = new Database();
    var endpoints = database.GetEndpoints();
    var endpoint = endpoints.GetEndpoint(DomainToolkit, DomainEntity);

    var generator = new Generator(endpoint);
    var declarations = generator.PropertyDeclarations(PropertyType.All, 1);

#>
using FluentValidation;

namespace <#= platform #>.Service.<#= DomainToolkit #>.Data;

public class <#= DomainEntity #>EntityValidator : AbstractValidator<<#= DomainEntity #>Entity>
{
    private readonly <#= DomainEntity #>Search _search;

    public <#= DomainEntity #>EntityValidator(<#= DomainEntity #>Search search)
    {
        _search = search;
    }
}