<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".txt" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Data" #>
<#@ import namespace="System.Data" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ parameter type="System.String" name="DomainToolkit" #>
<#@ parameter type="System.String" name="DomainEntity" #>
<#@ assembly name="$(SolutionDir)\..\Build\ApiGenerator.Utility.dll" #>
<#@ import namespace="ApiGenerator.Utility" #><#
    
    var platform = Settings.PlatformName;
    var database = new Database();
    var endpoints = database.GetEndpoints();
    var endpoint = endpoints.GetEndpoint(DomainToolkit, DomainEntity);
    var entities = Inflector.PluralizeNoun(endpoint.DomainEntity);

    var generator = new Generator(endpoint);
    var parameters = generator.PrimaryKeyMethodParameters();
    var expression = generator.PrimaryKeyEqualityExpression();
    var properties = generator.PrimaryKeyPropertyNames();
    var values = generator.PrimaryKeyPropertyValues();
    var query = generator.BuildQuery();

#>
using Microsoft.EntityFrameworkCore;

namespace <#= platform #>.Service.<#= DomainToolkit #>.Data;

public class <#= DomainEntity #>Store
{
    private readonly <#= endpoint.DatabaseObject #>DbContext _db;
        
    public <#= DomainEntity #>Store(<#= endpoint.DatabaseObject #>DbContext db)
    {
        _db = db;
    }

    public async Task<bool> InsertAsync(<#= DomainEntity #>Entity entity, CancellationToken token)
    {
        var exists = await ExistsAsync(<#= properties #>, token);
        if (exists)
            return false;
                
        await _db.<#= entities #>.AddAsync(entity);
        return await _db.SaveChangesAsync(token) > 0;
    }
        
    public async Task<bool> UpdateAsync(<#= DomainEntity #>Entity entity, CancellationToken token)
    {
        var exists = await ExistsAsync(<#= properties #>, token);
        if (!exists)
            return false;

        _db.Entry(entity).State = EntityState.Modified;
        return await _db.SaveChangesAsync(token) > 0;
    }
        
    public async Task<bool> DeleteAsync(<#= parameters #>, CancellationToken token)
    {
        var entity = await _db.<#= entities #>.SingleOrDefaultAsync(x => <#= expression #>, token);
        if (entity == null)
            return false;

        _db.<#= entities #>.Remove(entity);
        return await _db.SaveChangesAsync(token) > 0;
    }
        
    private async Task<bool> ExistsAsync(<#= parameters #>, CancellationToken token)
		=> await _db.<#= entities #>.AsNoTracking().AnyAsync(x => <#= expression #>, token);
}