<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".txt" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Data" #>
<#@ import namespace="System.Data" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ parameter type="System.String" name="DomainToolkit" #>
<#@ parameter type="System.String" name="DomainEntity" #>
<#@ assembly name="$(SolutionDir)\..\Build\ApiGenerator.Utility.dll" #>
<#@ import namespace="ApiGenerator.Utility" #><#
    
    var platform = Settings.PlatformName;
    var database = new Database();
    var endpoints = database.GetEndpoints();
    var endpoint = endpoints.GetEndpoint(DomainToolkit, DomainEntity);

    var generator = new Generator(endpoint);
    var declarations = generator.PropertyDeclarations(PropertyType.All, 1);

    var pkColumnNames = "x." + String.Join(", x.", endpoint.DatabasePrimaryKey.Split(new []{','}));

    var columns = database.GetTable(endpoint.DatabaseSchema, endpoint.DatabaseTable).Columns;
#>
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Metadata.Builders;

namespace <#= platform #>.Service.<#= DomainToolkit #>.Data;

internal class <#= DomainEntity #>Configuration : IEntityTypeConfiguration<<#= DomainEntity #>Entity>
{
    public void Configure(EntityTypeBuilder<<#= DomainEntity #>Entity> builder) 
    {
        builder.ToTable("<#= endpoint.DatabaseTable #>", "<#= endpoint.DatabaseSchema #>");
        builder.HasKey(x => new { <#= pkColumnNames #> });
            
<# 

for (int i = 0; i < columns.Count; i++) 
{ 
    var column = columns[i];
    
    Write("        builder.Property(x => x." + column.ColumnName + ")");
    
    if (!column.AllowDBNull)
    {
        Write(".IsRequired()");
    }
    
    if (column.DataType == typeof(string))
    {
        if (database.GetNativeType(endpoint.DatabaseTable, column.ColumnName) == "nvarchar")
        {
            Write(".IsUnicode(true)");
        }
        else
        {
            Write(".IsUnicode(false)");
        }
        
        if (column.MaxLength > -1)
        {
            Write(".HasMaxLength(" + column.MaxLength + ")");
        }
    }
    else if (column.DataType == typeof(decimal))
    {
        var precision = database.GetColumnPrecision(endpoint.DatabaseTable, column.ColumnName);
        var scale = database.GetColumnScale(endpoint.DatabaseTable, column.ColumnName);
        if (precision != null && scale != null)
        {
            Write($".HasPrecision({precision}, {scale})");
        }
    }
        
    WriteLine(";");
}
#>
    }
}