<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".txt" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Data" #>
<#@ import namespace="System.Data" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ parameter type="System.String" name="DomainToolkit" #>
<#@ parameter type="System.String" name="DomainEntity" #>
<#@ assembly name="$(SolutionDir)\..\Build\ApiGenerator.Utility.dll" #>
<#@ import namespace="ApiGenerator.Utility" #><#
    
    var platform = Settings.PlatformName;
    var database = new Database();
    var endpoints = database.GetEndpoints();
    var endpoint = endpoints.GetEndpoint(DomainToolkit, DomainEntity);
    var entities = Inflector.PluralizeNoun(endpoint.DomainEntity);

    var generator = new Generator(endpoint);
    var parameters = generator.PrimaryKeyMethodParameters();
    var expression = generator.PrimaryKeyEqualityExpression();
    var values = generator.PrimaryKeyPropertyValues();
    var query = generator.BuildQuery();

#>
using FluentValidation;

using <#= platform #>.Contract.<#= DomainToolkit #>;

<# if (DomainEntity == "Module") { #>
using ModuleHandle = Shift.Contract.Curriculums.ModuleHandle;

<# } #>
namespace <#= platform #>.Service.<#= DomainToolkit #>.Data;

public interface I<#= DomainEntity #>Service
{
    Task<<#= DomainEntity #>Model?> GetAsync(<#= parameters #>, CancellationToken token);
    Task<IEnumerable<<#= DomainEntity #>Model>> ListAsync(<#= DomainEntity #>Criteria criteria, CancellationToken token);

    Task<bool> CreateAsync(Create<#= DomainEntity #> create, CancellationToken token);
    Task<bool> ModifyAsync(<#= parameters #>, Modify<#= DomainEntity #> modify, CancellationToken token);
    Task<bool> DeleteAsync(<#= parameters #>, CancellationToken token);

    Task<IEnumerable<<#= DomainEntity #>Handle>> SearchAsync(<#= DomainEntity #>Criteria criteria, CancellationToken token);
    Task<bool> ExistsAsync(<#= parameters #>, CancellationToken token);
    Task<int> CountAsync(<#= DomainEntity #>Criteria criteria, CancellationToken token);
}

public class <#= DomainEntity #>Service : I<#= DomainEntity #>Service
{
    private readonly <#= DomainEntity #>Search _search;
    private readonly <#= DomainEntity #>Store _store;

    private readonly <#= DomainEntity #>Adapter _adapter = new <#= DomainEntity #>Adapter();

    private readonly IValidator<<#= DomainEntity #>Criteria> _criteriaValidator;
    private readonly IValidator<<#= DomainEntity #>Entity> _entityValidator;

    public <#= DomainEntity #>Service(<#= DomainEntity #>Search search, <#= DomainEntity #>Store store, 
        IValidator<<#= DomainEntity #>Criteria> criteriaValidator, IValidator<<#= DomainEntity #>Entity> entityValidator)
    {
        _search = search;
        _store = store;

        _criteriaValidator = criteriaValidator;
        _entityValidator = entityValidator;
    }

    public async Task<<#= DomainEntity #>Model?> GetAsync(<#= parameters #>, CancellationToken token)
    {
        var entity = await _search.GetAsync(<#= values #>, token);

        return entity != null ? _adapter.ToModel(entity) : null;
    }

    public async Task<IEnumerable<<#= DomainEntity #>Model>> ListAsync(<#= DomainEntity #>Criteria criteria, CancellationToken token)
    {
        await _criteriaValidator.ValidateAndThrowAsync(criteria, token);

        var entities = await _search.ListAsync(criteria, token);

        return _adapter.ToModel(entities);
    }

    public async Task<bool> CreateAsync(Create<#= DomainEntity #> create, CancellationToken token)
    {
        var entity = _adapter.ToEntity(create);

        await _entityValidator.ValidateAndThrowAsync(entity, token);

        return await _store.InsertAsync(entity, token);
    }

    public async Task<bool> ModifyAsync(<#= parameters #>, Modify<#= DomainEntity #> modify, CancellationToken token)
    {
        var entity = await _search.GetAsync(<#= values #>, token);

        if (entity == null)
            return false;

        _adapter.Copy(modify, entity);

        await _entityValidator.ValidateAndThrowAsync(entity, token);

        return await _store.UpdateAsync(entity, token);
    }

    public async Task<bool> DeleteAsync(<#= parameters #>, CancellationToken token)
    {
        return await _store.DeleteAsync(<#= values #>, token);
    }

    public async Task<int> CountAsync(<#= DomainEntity #>Criteria criteria, CancellationToken token)
    {
        return await _search.CountAsync(criteria, token);
    }

    public async Task<bool> ExistsAsync(<#= parameters #>, CancellationToken token)
    {
        return await _search.ExistsAsync(<#= values #>, token);
    }

    public async Task<IEnumerable<<#= DomainEntity #>Handle>> SearchAsync(<#= DomainEntity #>Criteria criteria, CancellationToken token)
    {
        await _criteriaValidator.ValidateAndThrowAsync(criteria, token);

        var entities = await _search.ListAsync(criteria, token);

        return _adapter.ToHandle(entities);
    }
}