<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".txt" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Data" #>
<#@ import namespace="System.Data" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ parameter type="System.String" name="ComponentName" #>
<#@ parameter type="System.String" name="ComponentFeature" #>
<#@ parameter type="System.String" name="EntityName" #>
<#@ assembly name="$(SolutionDir)\..\Build\ApiGenerator.Utility.dll" #>
<#@ import namespace="ApiGenerator.Utility" #><#
    
    var platform = Settings.PlatformName;
    var database = new Database();
    var entity = database.GetEntities().GetEntity(ComponentName, ComponentFeature, EntityName);
    var entities = Inflector.PluralizeNoun(entity.EntityName);

    var generator = new Generator(entity, "Service");
    var parameters = generator.PrimaryKeyMethodParameters();
    var expression = generator.PrimaryKeyEqualityExpression();
    var query = generator.BuildQuery();

#>
using Microsoft.EntityFrameworkCore;

using <#= generator.Namespace("Contract") #>;

namespace <#= generator.Namespace() #>;

public class <#= EntityName #>Search
{
    private readonly <#= entity.StorageStructure #>DbContext _tables;

    public <#= EntityName #>Search(<#= entity.StorageStructure #>DbContext tables)
    {
        _tables = tables;
    }

    public async Task<int> CountAsync(<#= EntityName #>Criteria criteria, CancellationToken token)
    {
        return await BuildQuery(criteria)
            .CountAsync(token);
    }

    public async Task<bool> ExistsAsync(<#= parameters #>, CancellationToken token)
    {
        return await _tables.<#= entities #>
            .AnyAsync(x => <#= expression #>, token);
    }

    public async Task<<#= EntityName #>Entity?> GetAsync(<#= parameters #>, CancellationToken token)
    {
        return await _tables.<#= entities #>
            .AsNoTracking()
            .FirstOrDefaultAsync(x => <#= expression #>, token);
    }

    public async Task<IEnumerable<<#= EntityName #>Entity>> ListAsync(<#= EntityName #>Criteria criteria, CancellationToken token)
    {
        return await BuildQuery(criteria)
            .Skip((criteria.Page - 1) * criteria.Take)
            .Take(criteria.Take)
            .ToListAsync(token);
    }

    private IQueryable<<#= EntityName #>Entity> BuildQuery(<#= EntityName #>Criteria criteria)
    {
        var query = _tables.<#= entities #>.AsNoTracking().AsQueryable();
<#= query #>
        return query;
    }
}