<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".txt" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ parameter type="System.String" name="Platform" #>
<#@ parameter type="System.String" name="DatabaseSchema" #>
<#@ parameter type="System.String" name="DatabaseTable" #>
<#@ parameter type="System.String" name="DatabasePrimaryKey" #>
<#@ parameter type="System.String" name="DomainToolkit" #>
<#@ parameter type="System.String" name="DomainEntity" #>
<#@ include file="$(ProjectDir)\Include.ttinclude" once="true" #><#
    
    var table = GetTable(DatabaseSchema, DatabaseTable);
    var primaryKey = DatabasePrimaryKey.Split(new []{','});

    string DatabaseTablePlural = PluralizeNoun(DatabaseTable);
    string DomainEntityPlural = PluralizeNoun(DomainEntity);

    var pkParameters = "";
    var pkExpression = "";
    for (int i = 0; i < primaryKey.Length; i++)
    {
        if (i > 0)
        {
            pkParameters += ", ";
            pkExpression += " && ";
        }
        var column = table.Columns[primaryKey[i]];
        var typeName = TypeNameOrAlias(column.DataType);
        pkParameters += typeName + " " + ConvertFirstLetterToLowercase(column.ColumnName);
        pkExpression += "x." + column.ColumnName + " == " + ConvertFirstLetterToLowercase(column.ColumnName);
    }
#>
using Microsoft.EntityFrameworkCore;

using <#= Platform #>.Contract.<#= DomainToolkit #>;

namespace <#= Platform #>.Service.<#= DomainToolkit #>.Data;

public class <#= DomainEntity #>Search
{
    private readonly ViewDbContext _db;

    public <#= DomainEntity #>Search(ViewDbContext db)
    {
        _db = db;
    }

    public async Task<int> CountAsync(<#= DomainEntity #>Criteria criteria, CancellationToken token)
    {
        return await BuildQuery(criteria)
            .CountAsync(token);
    }

    public async Task<<#= DomainEntity #>Entity?> GetAsync(<#= pkParameters #>, CancellationToken token)
    {
        return await _db.<#= DomainEntityPlural #>
            .AsNoTracking()
            .FirstOrDefaultAsync(x => <#= pkExpression #>, token);
    }

    public async Task<IEnumerable<<#= DomainEntity #>Entity>> ListAsync(<#= DomainEntity #>Criteria criteria, CancellationToken token)
    {
        return await BuildQuery(criteria)
            .Skip((criteria.Page - 1) * criteria.Take)
            .Take(criteria.Take)
            .ToListAsync(token);
    }

    private IQueryable<<#= DomainEntity #>Entity> BuildQuery(<#= DomainEntity #>Criteria criteria)
    {
        var query = _db.<#= DomainEntityPlural #>.AsNoTracking().AsQueryable();



        return query;
    }
}